       >>>NEW ORDER:, -Book ID: FIN-008, -Student ID: asd, -Time: Sat Jun 21 18:30:47 2025-Time limit in 3 mounths: Sun Sep 21 18:30:47 2025
       >>>NEW ORDER:, -Book ID: FIN-023, -Student ID: asd, -Time: Sat Jun 21 18:30:52 2025-Time limit in 3 mounths: Sun Sep 21 18:30:52 2025
       >>>NEW ORDER:, -Book ID: FIN-030, -Student ID: asd, -Time: Sat Jun 21 18:30:54 2025-Time limit in 3 mounths: Sun Sep 21 18:30:54 2025
       >>>NEW ORDER:, -Book ID: FIN-008, -Student ID: , -Time: Sat Jun 21 18:55:34 2025-Time limit in 3 mounths: Sun Sep 21 18:55:34 2025
       >>>NEW ORDER:, -Book ID: FIN-030, -Student ID: asd, -Time: Sat Jun 21 18:55:50 2025-Time limit in 3 mounths: Sun Sep 21 18:55:50 2025
       >>>NEW ORDER:, -Book ID: FIN-011, -Student ID: asd, -Time: Sat Jun 21 18:55:57 2025-Time limit in 3 mounths: Sun Sep 21 18:55:57 2025
       >>>NEW ORDER:, -Book ID: FIN-008, -Student ID: , -Time: Sat Jun 21 21:01:00 2025-Time limit in 3 mounths: Sun Sep 21 21:01:00 2025
       >>>NEW ORDER:, -Book ID: FIN-008, -Student ID: asd, -Time: Sat Jun 21 21:01:15 2025-Time limit in 3 mounths: Sun Sep 21 21:01:15 2025
       >>>NEW ORDER:, -Book ID: HIS-004, -Student ID: asd, -Time: Mon Jun 23 20:32:43 2025-Time limit in 3 mounths: Tue Sep 23 20:32:43 2025
       >>>NEW ORDER:, -Book ID: ROM-002, -Student ID: asd, -Time: Mon Jun 23 23:12:03 2025-Time limit in 3 mounths: Tue Sep 23 23:12:03 2025
       >>>NEW ORDER:, -Book ID: FIN-007, -Student ID: asd, -Time: Mon Jun 23 23:23:25 2025-Time limit in 3 mounths: Tue Sep 23 23:23:25 2025
       >>>NEW ORDER:, -Book ID: FIN-030, -Student ID: asd, -Time: Mon Jun 23 23:23:29 2025-Time limit in 3 mounths: Tue Sep 23 23:23:29 2025
       >>>NEW ORDER:, -Book ID: FIN-007, -Student ID: asd, -Time: Mon Jun 23 23:41:19 2025-Time limit in 3 mounths: Tue Sep 23 23:41:19 2025
       >>>NEW ORDER:, -Book ID: FIN-007, -Student ID: asd, -Time: Mon Jun 23 23:52:51 2025-Time limit in 3 mounths: Tue Sep 23 23:52:51 2025
       >>>NEW ORDER:, -Book ID: FIN-007, -Student ID: asd, -Time: Mon Jun 23 23:54:50 2025-Time limit in 3 mounths: Tue Sep 23 23:54:50 2025
       >>>NEW ORDER:, -Book ID: FIN-007, -Student ID: , -Time: Tue Jun 24 00:27:18 2025-Time limit in 3 mounths: Wed Sep 24 00:27:18 2025
       >>>NEW ORDER:, -Book ID: SELF-003, -Student ID: asd, -Time: Thu Jun 26 23:28:46 2025-Time limit in 3 mounths: Fri Sep 26 23:28:46 2025
       >>>NEW ORDER:, -Book ID: FIN-013, -Student ID: asd, -Time: Fri Jun 27 00:25:21 2025-Time limit in 3 mounths: Sat Sep 27 00:25:21 2025
       >>>NEW ORDER:, -Book ID: FIN-012, -Student ID: asd, -Time: Fri Jun 27 00:25:35 2025-Time limit in 3 mounths: Sat Sep 27 00:25:35 2025
       >>>NEW ORDER:, -Book ID: FIN-014, -Student ID: asd, -Time: Fri Jun 27 00:30:26 2025-Time limit in 3 mounths: Sat Sep 27 00:30:26 2025
       >>>NEW ORDER:, -Book ID: ROM-004, -Student ID: s000, -Time: Fri Jun 27 12:32:04 2025-Time limit in 3 mounths: Sat Sep 27 12:32:04 2025
       >>>NEW ORDER:, -Book ID: ROM-005, -Student ID: s000, -Time: Fri Jun 27 12:33:16 2025-Time limit in 3 mounths: Sat Sep 27 12:33:16 2025
       >>>NEW ORDER:, -Book ID: HIS-001, -Student ID: s098142, -Time: Fri Jun 27 13:20:33 2025-Time limit in 3 mounths: Sat Sep 27 13:20:33 2025
       >>>NEW ORDER:, -Book ID: FIN-015, -Student ID: s123456, -Time: Mon Jul 21 16:22:17 2025-Time limit in 3 mounths: Tue Oct 21 16:22:17 2025
       >>>NEW ORDER:, -Book ID: SELF-004, -Student ID: s123456, -Time: Mon Jul 21 16:22:38 2025-Time limit in 3 mounths: Tue Oct 21 16:22:38 2025
       >>>NEW ORDER:, -Book ID: FIN-018, -Student ID: asd, -Time: Wed Aug 20 18:12:21 2025-Time limit in 3 mounths: Thu Nov 20 18:12:21 2025
       >>>NEW ORDER:, -Book ID: FIN-017, -Student ID: asd, -Time: Wed Aug 20 18:12:34 2025-Time limit in 3 mounths: Thu Nov 20 18:12:34 2025
       >>>NEW ORDER:, -Book ID: FIN-010, -Student ID: R131333145, -Time: Fri Oct 10 01:20:10 2025-Time limit in 3 mounths: Sat Jan 10 01:20:10 2026
